certificates:
  income_certificate:
    validity_days: 365
    states:
      Karnataka:
        processing_days: 15
      Uttar_Pradesh:
        processing_days: 25
      Maharashtra:
        processing_days: 20
      Tamil_Nadu:
        processing_days: 18

  caste_certificate:
    validity_days: 730
    states:
      Karnataka:
        processing_days: 21
      Uttar_Pradesh:
        processing_days: 30
      Maharashtra:
        processing_days: 25
      Tamil_Nadu:
        processing_days: 22

deadline_rule:
  apply_by = deadline - processing_days - 3

buffer_days: 3
